<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影和文字阴影</title>
    <style>
        .shadow {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: blue;
            /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3); */
            /* 默认外阴影，改的时候可以写上inset，但是不能写outset */
        }

        div:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
        }

        .text {
            width: 200px;
            height: 200px;
            font-size: 50px;
            text-shadow: 5px 5px 6px rgba(0, 0, 0, .3);
        }

        /* 原先盒子没有阴影，鼠标经过的时候再加上阴影 */
    </style>
</head>

<body>
    <div class="shadow"></div>
    <div class="text">阴影和阳光</div>
</body>

</html>