<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: pink;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid green;
            /* overflow: hidden; */
        }

        /* .clearfix::after {
            content: "";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        } */

        /* .clearfix {
            *zoom: 1; */
        /*IE6 IE7专有*/
        /* } */



        .box .damao {
            background-color: purple;
            width: 200px;
            height: 200px;
            float: left;
        }

        .box .ermao {
            background-color: skyblue;
            float: left;
            height: 200px;
            width: 300px;
        }

        .footer {
            background-color: black;
            height: 200px;
        }

        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>