<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            /*相对定位，以自己原来的位置为标准*/
            left: 100px;
        }

        .green {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
        }

        .orange {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 10px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="pink"></div>
    <div class="green">
        <div class="orange"></div>
    </div>
</body>

</html>