<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 1s;
        }

        div:hover {
            transform: scale(2, 1);
            /* 宽度为原来两倍，高度不变 */
        /* 只写一个数字，就是等比修改 */
        /* } */

        .pink {
            overflow: hidden;
        }

        .pink img {
            transition: all 1s;
        }

        .pink img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div></div>
    <div class="pink"><a href="#"><img src="images/pink.jpg" alt=""></a></div>
</body>

</html>